
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND_CANISTER='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BRAIN_CANISTER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/edsphinx/Hackathons/LegalHack/ProvenanceAI/src/brain_canister/brain_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES